SaveUp/SaveUp/View/AddPageViewxaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:SaveUp.ViewModel" xmlns:toolkit="http://xamarin.com/schemas/2014/forms/design" x:DataType="viewmodel:MainPageViewModel" 
             x:Class="SaveUp.View.AddPageViewxaml">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame Style="{StaticResource Frames}" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="Einzelne Artikel hinzufügen die Sie gespart haben" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="125" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Text="Artikel Name" Grid.Row="0" Style="{StaticResource Labels}">
                </Label>
                <Editor x:DataType="viewmodel:AddPageViewModel" Grid.Row="0" Grid.Column="1" Placeholder="Name eingeben" Text="{Binding Name}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Keyboard="Text">
                </Editor>
                <Label Text="Preis angeben" Grid.Row="1" Style="{StaticResource Labels}" >
                </Label>
                <Editor x:DataType="viewmodel:AddPageViewModel" Grid.Row="1" Grid.Column="1" Placeholder="Preis eingeben" Text="{Binding Preis}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Keyboard="Numeric">
                </Editor>
                <Label Text="Gesparter Tag" Grid.Row="2" Style="{StaticResource Labels}">
                </Label>
                <DatePicker Format="dd/MM/yyyy" x:DataType="viewmodel:AddPageViewModel" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Date="{Binding Datum}">
                </DatePicker>
              
                <Button x:DataType="viewmodel:AddPageViewModel" Text="Eintragen" Style="{StaticResource Buttons}"  FontAttributes="Bold" Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="Center" Margin="50,0,50,0" Command="{Binding CommitCommand}"></Button>

          </Grid>
        </StackLayout>
       
        

    </ContentPage.Content>
</ContentPage>