SaveUp/SaveUp/View/ShowPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:SaveUp.ViewModel" x:DataType="viewmodel:ShowPageViewModel"
             x:Class="SaveUp.View.ShowPageView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame Style="{StaticResource Frames}" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="Hier können Sie alle gesparten Artikel sehen" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>
            </StackLayout>
            <StackLayout>
                
                <ListView 
                      ItemsSource="{Binding Data}"
                     HasUnevenRows="True"
                    SeparatorColor="Crimson">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Text="{Binding Data}" 
                                 
                                    HorizontalOptions="Start"
                                    Margin="10"/>

                                <Label  Text="{Binding Data.Count}" 
                                  
                                    Grid.Column="1"/>
                            

                            </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
          
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>