SaveUp/SaveUp/View/ShowPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUp.View.ShowPageView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame Style="{StaticResource Frames}" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="Hier können Sie alle gesparten Artikel sehen" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>
            </StackLayout>
           
                <ListView 
                    ItemsSource="{Binding EintragDaten}"
                     HasUnevenRows="True"
                    SeparatorColor="Crimson">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Hallo" Style="{StaticResource Labels}"/>
                                    <Label  Text="Moin" Style="{StaticResource Labels}" Grid.Column="1"/>
                                    <Label  Text="dsj" Style="{StaticResource Labels}" Grid.Column="2"/>
                                    <Button Text="DELETE" Grid.Column="3"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Alle löschen!" Style="{StaticResource Buttons}"
                Grid.Row="2"
                BackgroundColor="Red"
                Command="{Binding DeleteAll}"/>
          
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>